(package "brb"
         "1.0.0"
         "Barberry Garden utilities and helpers")

(website-url "https://github.com/d12frosted/brb")
(keywords )

(package-file "brb.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "gnu")
(source "melpa")

(depends-on "emacs" "29.3")
(depends-on "dash" "2.19.1")
(depends-on "s" "1.13.0")
(depends-on "vulpea" "0.3.0")
(depends-on "vino"
            :repo "d12frosted/vino"
            :fetcher 'github)
(depends-on "widget-extra"
            :repo "d12frosted/widget-extra"
            :fetcher 'github)
